{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "conString": "Data Source=.;Initial Catalog=BlinkDB; Integrated Security=True; Trust Server Certificate=True" }

}
