{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "conString": "Data Source=db16407.public.databaseasp.net,1433;Initial Catalog=db16407;User ID=db16407;Password=@#123456#654321#@;Trust Server Certificate=True"
        //"conString": " Data Source=blink.database.windows.net;Initial Catalog=Blink;User ID=blinkadmin;Password=Administrator123;Encrypt=True;Trust Server Certificate=True"
        //"conString": "Data Source=.;Initial Catalog=db16407;Integrated Security=True;Trust Server Certificate=True"
        //"conString": "Data Source=.;Initial Catalog=Blink;Integrated Security=True;Trust Server Certificate=True"
    }
}

